body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, Sans-serif;
}

* {
    margin:0;
    padding:0;
}

.navbar {
    background-color:rgb(139, 139, 139);
    color:white;
    font-size:35px;
    font-weight:lighter;
    padding-left: 20px;
    height:85px;
    display:flex;
    align-items: center;
    width:100%;
}

.hero-section {
    width:95%;
    margin:auto;
    height:40vh;
    display:flex;
    align-items:flex-end;
    background-color:red;
    font-size:40px;
    font-weight: lighter;
    color:white;
}

.item {
    width:100px;
    height:100px;
    background-color:red;
}

.container {
    display:flex;
    flex-flow: row wrap;
    justify-content:space-between;
    width:95%;
    margin:40px auto 200px;
}

footer {
    background-color:rgb(139, 139, 139);
    height:85px;
    font-size:35px;
    color:white;
    display:flex;
    align-items:center;
}

@media screen and (max-width:480px) {
    .container {
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:50px;
        justify-items: center;
    }

    .hero-section {
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:25px;
        padding:0 30px;
        width:100%;
    }

    .navbar {
        display:flex;
        justify-content:center;
        font-size:35px;
    }

    footer {
        font-size: 20px;
    }
}